Validation/MainWindow.xaml

<Window x:Class="Validation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="292" Width="357">

    <Window.Resources>
        
        <!--ErrorTemplates sind ControlTemplates, welche das Element im Falle einer verletzten ValidationRule anzeigt-->
    <ControlTemplate x:Key="Ctp_Error_01">
        <StackPanel>
            <Border BorderBrush="Red" BorderThickness="2">
                <!--AdornedElementPlaceholder sind Platzhalterelemente für das ursprüngliche Element in
                        ErrorTemplates-->
                <AdornedElementPlaceholder x:Name="Aep"/>
            </Border>
            <TextBlock Foreground="Red"
                           Text="{Binding ElementName=Aep, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </StackPanel>
    </ControlTemplate>
    
    </Window.Resources>


    <StackPanel Margin="5">

        <TextBox x:Name="Tbx_IpInput"
                 Validation.ErrorTemplate="{StaticResource Ctp_Error_01}">
            <TextBox.Text>
                <Binding ElementName="Tbl_IpOutput" Path="Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--ValidationRules definieren, wann eine Eingabe durch den Benutzer eine zulässige Eingabe ist und
                        geben das Ergebnis dieser Prüfung an die GUI zurück. Im False-Fall wird gegebenenfalls ein ErrorTemplate
                        angezeigt. ValidationsRules werden als C#-Klasse abgelegt.-->
                        <local:IPv4Validation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="Tbl_IpOutput"/>

    </StackPanel>
</Window>
